driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///library_management?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000